NET "Switch<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33; 
NET "Switch<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "Switch<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "Switch<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "Reset"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "EntradaA"      LOC = "U15"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "EntradaB"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "Led<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "Led<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "clock"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;